server {
    listen              443 ssl;
    server_name         <domain>;

    ssl_certificate /etc/letsencrypt/live/home.barnowl.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.barnowl.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/home.barnowl.de/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /api {
        proxy_pass http://127.0.0.1/:4000;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}